<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title>Title</title>
  <style>
    .medical-record {
      text-align: center;
      font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
      width: 767px;
      background-color: #ffffff;
      padding: 80px 40px 70px;
      margin: 0 auto;
    }
    .hos {
      font-size: 14px;
      color: #666666;
      line-height: 14px;
    }
    .title {
      margin-top: 12px;
      font-size: 20px;
      color: #333333;
      letter-spacing: 24px;
      line-height: 20px;
    }
    .patient-info {
      border-top: 1px solid #D8D8D8;
      border-bottom: 1px solid #D8D8D8;
      padding: 4px 50px 16px 50px;
      margin-top: 24px;
    }
    .patient-info .line {
      margin-top: 12px;
      text-align: left;
    }
    .patient-info .line .item {
      text-align: left;
      display: inline-block;
      width: 32%;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
    }
    .main-info {
      padding: 10px 20px 50px 0;
    }
    .main-info .item {
      display: flex;
      margin-top: 16px;
    }
    .main-info .item .key {
      font-weight: bold;
      display: inline-block;
      text-align: right;
      width: 100px;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
    }
    .main-info .item .value{
      margin-left: 20px;
      text-align: left;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
    }
    .sign {
      margin-right: 100px;
      float: right;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
    }
  </style>
</head>
<body>
</body>
<script type="module">
  import ModuleA from './instance/moduleA.js'

  const a = new ModuleA('sfz', '18')

  a.speak()
</script>
</html>
